# olaassitant

./: build.gradle  read_me.txt
app/: build.gradle
app/src/androidTest/java/com/mtsoft/olaassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mtsoft/olaassistant/: Call.java  GoogleCredentialsInterceptor.java  Setting.java  SpeechAPI.java  Text2Speech.java  VoiceRecorder.java
app/src/main/java/com/mtsoft/olaassistant/activities/: LaunchOtherApplication.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/mtsoft/olaassistant/adapter/: ContactAdapter.java  EventAdapter.java  MessageAdapter.java
app/src/main/java/com/mtsoft/olaassistant/api/maps/: GoogleMapApi.java  GoogleMapHelper.java  GpsTracker.java
app/src/main/java/com/mtsoft/olaassistant/api/music/: Mp3ZingApi.java
app/src/main/java/com/mtsoft/olaassistant/api/weather/: WeatherApi.java
app/src/main/java/com/mtsoft/olaassistant/api/youtube/: YoutubeApi.java
app/src/main/java/com/mtsoft/olaassistant/matcher/: LunarMatcher.java  MusicMatcher.java  VideoMatcher.java
app/src/main/java/com/mtsoft/olaassistant/models/: Chat.java  Contact.java  Event.java  Location.java  Song.java  Weather.java  WeatherDaily.java  WeatherHourly.java
app/src/main/java/com/mtsoft/olaassistant/myinterface/: Mp3ZingApiCompleted.java  TaskCompleted.java  YoutubeApiCompleted.java
app/src/main/java/com/mtsoft/olaassistant/preferences/: PrefManager.java
app/src/main/java/com/mtsoft/olaassistant/service/: FloatingWidgetService.java
app/src/main/java/com/mtsoft/olaassistant/setting/: Brightness.java  CameraHelper.java  Sound.java
app/src/main/java/com/mtsoft/olaassistant/utils/: AppUtils.java  CalendarUtils.java  Demo.java  LunarSolarConverter.java  ReadEvents.java  ReadJsonData.java  VietNamCalendar.java  WeatherUtil.java
app/src/main/java/utils/: ApplicationsName.java
app/src/main/res/drawable/: ic_alarm.xml  ic_alarm_clock.xml  ic_application.xml  ic_brightness.xml  ic_call.xml  ic_close_white_24dp.xml  ic_events.xml  ic_maps.xml  ic_microphone.xml  ic_music_player.xml  ic_ringtone.xml  ic_settings.xml  ic_sound_media.xml  ic_system.xml  ic_tutorial.xml  ic_weather.xml  ic_website.xml  ic_youtube.xml  rounded_rectangle_blue.xml  rounded_rectangle_orange.xml
app/src/main/res/layout/: activity_launch_other_application.xml  activity_main.xml  activity_welcome.xml  floating_widget_layout.xml  item_chat.xml  item_contact.xml  item_event.xml  item_message_ola.xml  item_message_user.xml  listview_contact.xml  listview_event.xml  remove_floating_widget_layout.xml  sounds_dialog.xml  welcome_slide1.xml  welcome_slide10.xml  welcome_slide11.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  welcome_slide5.xml  welcome_slide6.xml  welcome_slide7.xml  welcome_slide8.xml  welcome_slide9.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mtsoft/olaassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
